.dataRow {
    border: black;
}

.dataCell {
    display: inline-block;
    width: 80px;
    border-radius: 0;
}

.dataTable {
    z-index: 10;
    position: absolute;
    top: 65px;
    background: rgb(250, 250, 250);
    right: 0;
    transition: right 1s;
    box-shadow: 0 0 6px #d4d4d4;
    width: 420px;
    height: 550px;
}

.rowNum {
    display: inline-block;
    width: 20px;
    text-align: center;
}

.topprefix {
    display: inline-block;
    width: 80px;
    text-align: center;
    color: rgb(34, 34, 34)
}

.zhankai {
    position: absolute;
    left: calc(-5%);
    top: 26%;
    padding: 5px;
    cursor: pointer;
    border-radius: 50% 0 0 50%;
    background: rgb(250, 250, 250);
    box-shadow: -2px 0 3px #d4d4d4;}