.mytoppanel {
    z-index: 11;
    position: absolute;
    background: rgb(250, 250, 250);
    transition: top 1s;
    box-shadow: 0 0 6px #d4d4d4;
    width: 100%;
    height: 500px;
    left: 0;
}

.topexpand {
    position: relative;
    right: -50%;
    bottom: 0;
    padding: 5px;
    cursor: pointer;
    border-radius: 0 0 50% 50%;
    background: rgb(250, 250, 250);
    box-shadow: 0 2px 3px #d4d4d4;
}