@import "~antd/dist/antd.less";
/*
自定义主题的覆盖
*/
@layout-body-background: #fff;
@layout-header-background: #fff;
@layout-footer-background: @layout-body-background;
@layout-sider-background: @layout-header-background;
/*
iconfont
*/
@import './public/fonts/iconfont.css';
