.mypanel {
    z-index: 10;
    position: absolute;
    top: 65px;
    background: rgb(250, 250, 250);
    right: 0;
    transition: right 1s;
    box-shadow: 0 0 6px #d4d4d4;
    width: 420px;
    height: 550px;
}

.expand {
    position: absolute;
    left: calc(-5%);
    padding: 5px;
    cursor: pointer;
    border-radius: 50% 0 0 50%;
    background: rgb(250, 250, 250);
    box-shadow: -2px 0 3px #d4d4d4;
}