
.logo {
  width: 200px;
  height: 31px;
  line-height: 31px;
  font-size: 20px;
  color: #000;
  margin: 16px 56px 16px 0;
  float: left;
}
.logo img {
  width: 24px;
  height: 24px;
  margin-right: 16px;
  margin-top: -4px;
}
.MyHeader{
  height:64px;
  background-color:#fff;
  margin-bottom:8px;
  -webkit-box-shadow: 0 2px 8px  #f0f1f2;
  -moz-box-shadow: 0 2px 8px  #f0f1f2;
  box-shadow: 0 2px 8px  #f0f1f2;
}
.MyHeader.ant-layout-header {
  padding-left: 24px;
}
